<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sliders</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="slider" data-seconds="5">
    <div class="slide-container">
      <ul class="slide_track">
        <li class="slide">
          <!-- االدعاء -->
        </li>
        <li class="slide">
          <!-- التقويم -->
        </li>
        <li class="slide">
          <!-- الساعه و الوقت المتبقي للصلاة -->
        </li>
        <li class="slide">
          <!-- درجة الحرارة والطقس -->
        </li>
      </ul>
    </div>
  </section>

  <script src="js/app.js"></script>
</body>
</html>
